Title:
    The Dark Amulet - Dark Mage Theme

Author:
    matthew.pablo

URL:
    http://opengameart.org/content/the-dark-amulet-dark-mage-theme

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * The Dark Amulet.mp3

----------------------------------------

Title:
    Arabesque

Author:
    brainiac256

URL:
    http://opengameart.org/content/arabesque

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * Arabesque.mp3

-----------------------------------------

Title:
    Chunky Explosion

Author:
    Joth

URL:
    http://opengameart.org/content/chunky-explosion

License(s):
    Public domain

File(s):
    *Chunky Explosion.mp3
